% Параметры системы
L = 0.12; % Индуктивность катушки
m = 0.12; % Масса магнита
Q = 4.8; % Коэффициент взаимной индукции
Q_1 = -200; % Производная коэффициента взаимной индукции
R = 16; % Сопротивление катушки
J = 0.25; % Сила тока для положения равновесия

% Уравнения движения
A = [0 1 0; (J*Q_1/m) 0 (Q/m); 0 (-Q/L) (-R/L)];
B = [0; 0; 1/L];
C = [0 0 1];
D = 0;
% Создание системы

sys = ss(A, [B, B], C, [D, 0]);

% Конструирование фильтра Калмана
Q_kalman = 1; % Матрица ковариации шума процесса
R_kalman = 1; % Матрица ковариации шума измерений

[kest, K_wave, P] = kalman(sys, Q_kalman, R_kalman); % Проектирование фильтра Калмана для оценки состояния

Q = eye(3);
R = 1;
[G, L, e] = lqr(A, B, Q, R); % Линейно-квадратичный регулятор (LQR)

rlqg = lqgreg(kest, G);
sys_cl = feedback(sys, rlqg, 1, 1, 1);

disp(eig(sys_cl));
% bode plot
figure(1); bode(sys_cl); grid on;
% impulse response
figure(2); impulse(sys_cl); grid on;
